<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="644" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdditionalSheet" ZOrder="46" X="644" Y="123" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="16" X="1100" Y="131" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ColorManagement" ZOrder="45" X="4748" Y="131" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ColorSeparation" ZOrder="15" X="2240" Y="131" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ColorSeparationAlias" ZOrder="14" X="2468" Y="131" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DefaultPageSize" ZOrder="13" X="3152" Y="131" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IccProfile" ZOrder="12" X="4520" Y="131" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JobControl" ZOrder="11" X="3380" Y="131" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:JobDestination" ZOrder="10" X="4292" Y="131" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OPIImagesLocation" ZOrder="9" X="3608" Y="131" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Page" ZOrder="8" X="2924" Y="131" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrintServiceProvider" ZOrder="7" X="3836" Y="131" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Separation" ZOrder="6" X="2012" Y="131" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SeparationSpecificLut" ZOrder="5" X="2696" Y="131" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubstituteFont" ZOrder="4" X="4064" Y="131" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Substrate" ZOrder="3" X="1328" Y="131" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SubstrateCatalog" ZOrder="2" X="1784" Y="131" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SubstrateException" ZOrder="1" X="1556" Y="131" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Template" ZOrder="44" X="872" Y="131" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AdditionalSheet_Template" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorManagement_IccProfile_CMYK_Input" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4719</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorManagement_IccProfile_Emulation" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4719</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorManagement_IccProfile_Emulation_Rendering" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4719</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorManagement_IccProfile_Gray_Input" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4719</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorManagement_IccProfile_Pantone_CMYK_Press" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4719</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorManagement_IccProfile_PressOut" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4719</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorManagement_IccProfile_RGB_Input" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4719</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorManagement_Template" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorSeparation_Separation" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2162</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2162</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>2248</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>2248</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorSeparation_SeparationSpecificLut" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2704</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2704</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorSeparationAlias_ColorSeparation" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2382</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>2476</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>2476</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IccProfile_PrintServiceProvider" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3986</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3986</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>4528</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>4528</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobControl_JobDestination" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4300</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>4300</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>3530</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>3530</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobControl_SubstituteFont" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4072</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>4072</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>3522</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>3522</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobControl_Template" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>3388</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>3388</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobDestination_PrintServiceProvider" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3978</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3978</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>4308</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>4308</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPIImagesLocation_JobControl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3514</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3514</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPIImagesLocation_PrintServiceProvider" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3844</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3844</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>3758</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>3758</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Page_DefaultPageSize" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3160</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3160</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>3074</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>3074</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Page_Template" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2932</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2932</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Separation_Template" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>2020</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>2020</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubstituteFont_PrintServiceProvider" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3970</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3970</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>4080</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>4080</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substrate_Template" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubstrateException_Substrate1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubstrateException_SubstrateCatalog" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Template_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>